@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
button {
  width: 15rem;
  height: 3rem;
  border-radius: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 700;
}

button:hover {
  background: #65e2d9;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 1.3rem;
  z-index: 0;
}

header > img {
  width: 20%;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

ul > li {
  margin-left: 1rem;
}

ul > li a {
  text-decoration: none;
  color: gray;
}

ul > li :visited {
  color: grey;
}

ul > li :hover {
  color: white;
  text-decoration: underline;
}

@media screen and (min-width: 1200px) {
  header {
    padding: 5rem 5rem 0 5rem;
    margin-bottom: 7rem;
  }
  header li {
    margin-left: 2rem;
  }
  header a {
    font-size: 1.5rem;
  }
}

section {
  padding: 1.5rem 3.5rem 7rem 3.5rem;
}

.introduction__bloc img,
.introduction__bloc p,
.service img,
.service p,
.productive img,
.productive p,
.testimonials__card img,
.testimonials__card p {
  margin-bottom: 2rem;
}

@media screen and (min-width: 1200px) {
  section {
    padding: 0 3.5rem 0 3.5rem;
  }
  .introduction {
    width: 100%;
    padding: 0 25%;
  }
  .introduction P {
    padding: 20rem 5.5rem 0rem 5.5rem;
    font-size: 1rem;
  }
  .introduction .introduction__bloc > h1 {
    margin-top: 20rem;
    font-size: 2rem;
    line-height: 3rem;
  }
  .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 0 6rem;
    width: 65%;
    margin: 8rem auto 0;
  }
  .productive {
    margin: 0rem 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5fr 1fr 1fr;
        grid-template-columns: 2.5fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .productive img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .productive > h2 {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    font-size: 2rem;
    line-height: 2.5rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .productive > h2 span {
    display: block;
  }
  .productive p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    margin-bottom: 0;
  }
  .testimonials {
    margin: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials .testimonials__card {
    margin-right: 3rem;
    z-index: 1;
  }
  .testimonials__card::before {
    content: url(" ../images/bg-quotes.png ");
    -webkit-transform: scale(1);
            transform: scale(1);
    position: absolute;
    top: 2.5rem;
    left: 3rem;
    z-index: 0;
  }
}

.introduction__bloc > img,
.productive > img {
  width: 90%;
}

.productive h2 br {
  display: none;
}

.service h2,
.productive h2 {
  margin-bottom: 1rem;
}

.service > .service__card,
.productive > .service__card {
  margin-bottom: 5rem;
}

.productive h2,
.productive p,
.productive a {
  text-align: left;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.introduction,
P {
  margin: 0 0.5rem 2.5rem 0.5rem;
}

.introduction__bloc {
  height: 27rem;
  width: 100%;
  position: relative;
}

.introduction__bloc .introduction__illustration {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.introduction__bloc .curvy {
  z-index: 0;
  position: absolute;
  margin-top: -2rem;
  width: 150%;
  left: -5rem;
  top: 17rem;
}

.introduction__bloc h1 {
  position: absolute;
  z-index: 2;
  top: 18rem;
}

.productive a {
  color: #65e2d9;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 1px solid;
  font-family: "Raleway", sans-serif;
}

.productive a > img {
  margin: 0 0 0 0.5rem;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.service img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.productive P {
  font-size: 0.9rem;
}

.productive,
h2 {
  font-size: 1.1rem;
}

.testimonials {
  position: relative;
  padding-top: 3rem;
  margin-bottom: 15rem;
}

.testimonials__card::before {
  content: url(" ../images/bg-quotes.png ");
  -webkit-transform: scale(0.35);
          transform: scale(0.35);
  position: absolute;
  top: 2rem;
  left: 2.5rem;
}

.testimonials__card,
form {
  background: #202a3c;
}

.testimonials__card {
  text-align: left;
  border-radius: 15px;
  width: 100%;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-size: 10px;
  line-height: 1.3rem;
}

.testimonials__card > .testimonials__card--id {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 2fr;
      grid-template-columns: 2rem 2fr;
  grid-gap: 0 0.5rem;
}

.testimonials__card > .testimonials__card--id img {
  height: 2rem;
  border-radius: 50%;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials__card > .testimonials__card--id img,
.testimonials__card > .testimonials__card--id p {
  margin-bottom: 0;
}

.testimonials__card > .testimonials__card--id em {
  font-weight: 700;
  font-style: normal;
}

form {
  border-radius: 10px;
  padding: 2rem 1rem;
  margin: 8rem 1.6rem 0 1.6rem;
  z-index: 10;
  position: absolute;
  bottom: -190rem;
}

form h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

form p,
form input {
  margin-bottom: 2rem;
}

form input {
  width: 15rem;
  height: 3rem;
  border-radius: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

form input,
form button {
  width: 90%;
}

form input::-webkit-input-placeholder {
  color: #b6b4b4;
  padding: 2rem;
}

form input:-ms-input-placeholder {
  color: #b6b4b4;
  padding: 2rem;
}

form input::-ms-input-placeholder {
  color: #b6b4b4;
  padding: 2rem;
}

form input::placeholder {
  color: #b6b4b4;
  padding: 2rem;
}

@media screen and (min-width: 1200px) {
  form {
    margin-left: 20%;
    bottom: -127rem;
    width: 50%;
  }
  form button {
    width: 50%;
    margin-left: 2rem;
  }
  .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

footer {
  padding: 15rem 1.6rem 0.7rem 1.6rem;
  text-align: left;
  background: #0b1523;
  position: relative;
}

footer .contact {
  margin: 2rem 2rem 0rem 0;
}

footer .contact div {
  margin-bottom: 1rem;
}

footer .contact__adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .contact__adress img {
  height: 18px;
}

footer img {
  margin: 0 1.6rem 0 0;
}

footer .footer__brand {
  margin-left: 0.5rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}

footer ul li {
  margin-bottom: 1.5rem;
  list-style: none;
  margin-left: 0;
}

footer .social-media {
  text-align: center;
}

footer .social-media a {
  display: inline-block;
  border: 1px solid white;
  border-radius: 30px;
  color: white;
  width: 30px;
  height: 30px;
  position: relative;
  margin: 2rem 0.2rem;
}

footer .social-media a i {
  position: absolute;
  top: 25%;
  left: 30%;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-nav a:hover {
    text-decoration: none;
  }
  .contact__adress {
    width: 21.8rem;
  }
  .social-media a:hover {
    color: #65e2d9;
    border: 1px solid #65e2d9;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  background: #181f2a;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5rem;
}

section {
  padding: 1.5rem 3.5rem 7rem 3.5rem;
}

.introduction__bloc img,
.introduction__bloc p,
.service img,
.service p,
.productive img,
.productive p,
.testimonials__card img,
.testimonials__card p {
  margin-bottom: 2rem;
}

@media screen and (min-width: 1200px) {
  section {
    padding: 0 3.5rem 0 3.5rem;
  }
  .introduction {
    width: 100%;
    padding: 0 25%;
  }
  .introduction P {
    padding: 20rem 5.5rem 0rem 5.5rem;
    font-size: 1rem;
  }
  .introduction .introduction__bloc > h1 {
    margin-top: 20rem;
    font-size: 2rem;
    line-height: 3rem;
  }
  .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 0 6rem;
    width: 65%;
    margin: 8rem auto 0;
  }
  .productive {
    margin: 0rem 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5fr 1fr 1fr;
        grid-template-columns: 2.5fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .productive img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .productive > h2 {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    font-size: 2rem;
    line-height: 2.5rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .productive > h2 span {
    display: block;
  }
  .productive p {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    margin-bottom: 0;
  }
  .testimonials {
    margin: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials .testimonials__card {
    margin-right: 3rem;
    z-index: 1;
  }
  .testimonials__card::before {
    content: url(" ../images/bg-quotes.png ");
    -webkit-transform: scale(1);
            transform: scale(1);
    position: absolute;
    top: 2.5rem;
    left: 3rem;
    z-index: 0;
  }
}

.introduction__bloc > img,
.productive > img {
  width: 90%;
}

.productive h2 br {
  display: none;
}

.service h2,
.productive h2 {
  margin-bottom: 1rem;
}

.service > .service__card,
.productive > .service__card {
  margin-bottom: 5rem;
}

.productive h2,
.productive p,
.productive a {
  text-align: left;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.introduction,
P {
  margin: 0 0.5rem 2.5rem 0.5rem;
}

.introduction__bloc {
  height: 27rem;
  width: 100%;
  position: relative;
}

.introduction__bloc .introduction__illustration {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.introduction__bloc .curvy {
  z-index: 0;
  position: absolute;
  margin-top: -2rem;
  width: 150%;
  left: -5rem;
  top: 17rem;
}

.introduction__bloc h1 {
  position: absolute;
  z-index: 2;
  top: 18rem;
}

.productive a {
  color: #65e2d9;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 1px solid;
  font-family: "Raleway", sans-serif;
}

.productive a > img {
  margin: 0 0 0 0.5rem;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.service img {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.productive P {
  font-size: 0.9rem;
}

.productive,
h2 {
  font-size: 1.1rem;
}

.testimonials {
  position: relative;
  padding-top: 3rem;
  margin-bottom: 15rem;
}

.testimonials__card::before {
  content: url(" ../images/bg-quotes.png ");
  -webkit-transform: scale(0.35);
          transform: scale(0.35);
  position: absolute;
  top: 2rem;
  left: 2.5rem;
}

.testimonials__card,
form {
  background: #202a3c;
}

.testimonials__card {
  text-align: left;
  border-radius: 15px;
  width: 100%;
  margin: 1.5rem auto;
  padding: 1.5rem;
  font-size: 10px;
  line-height: 1.3rem;
}

.testimonials__card > .testimonials__card--id {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 2fr;
      grid-template-columns: 2rem 2fr;
  grid-gap: 0 0.5rem;
}

.testimonials__card > .testimonials__card--id img {
  height: 2rem;
  border-radius: 50%;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials__card > .testimonials__card--id img,
.testimonials__card > .testimonials__card--id p {
  margin-bottom: 0;
}

.testimonials__card > .testimonials__card--id em {
  font-weight: 700;
  font-style: normal;
}
/*# sourceMappingURL=main.css.map */